{
  "name": "nodejs-rest-api",
  "version": "1.0.0",
  "description": "Node.js Rest API with JWT Authentication",
  "author": "jignesh chaudhari>",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql",
    "langchain",
    "openai",
    "twilio"
  ],
  "dependencies": {
    "@firebase/app": "^0.9.25",
    "@firebase/messaging": "^0.12.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.17.3",
    "express-validator": "^7.0.1",
    "fcm-node": "^1.6.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^11.10.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.14.2",
    "langchain": "^0.0.132",
    "moment": "^2.29.4",
    "mysql2": "^3.5.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "openai": "^4.10.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sequelize": "^6.18.0",
    "stream": "^0.0.2",
    "twilio": "^4.14.0",
    "util": "^0.12.5",
    "zod": "^3.21.4",
    "zod-to-json-schema": "^3.21.4"
  }
}
